In [136]:
import pandas as pd

file_to_load = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count

-Display the total number of players

In [137]:
total_players = {"Total Players": [len(purchase_data["SN"].value_counts())]}

total_players_df = pd.DataFrame(total_players)

total_players_df.head()

   Total Players
0            576

Purchasing Analysis (Total)
-Run basic calculations to obtain number of unique items, average price, etc.
-Create a summary data frame to hold the results
-Optional: give the displayed data cleaner formatting
-Display the summary data frame

In [138]:
avg_price = round(purchase_data["Price"].mean(),2)

unique_items = len(purchase_data["Item ID"].value_counts())

total_revenue = purchase_data["Price"].sum()

total_purchases = len(purchase_data["Purchase ID"].value_counts())

In [124]:
purchase_analysis = {"Number of Unique Items": [unique_items], "Average Price": [avg_price],
                    "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]}

purchase_analysis_df = pd.DataFrame(purchase_analysis)

purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map('${:.2f}'.format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map('${:.2f}'.format)



purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

Gender Demographics
-Percentage and Count of Male Players
-Percentage and Count of Female Players
-Percentage and Count of Other / Non-Disclosed

In [139]:
total_player_count = len(purchase_data["SN"].unique())

male_plyrs = purchase_data.groupby(["Gender"]).get_group(("Male"))
male_count = len(male_plyrs["SN"].value_counts())
male_percentage = round((male_count/total_player_count) *100,2)

female_plyrs = purchase_data.groupby(["Gender"]).get_group(("Female"))
female_count = len(female_plyrs["SN"].value_counts())
female_percentage = round((female_count/total_player_count) *100,2)

other_plyrs = purchase_data.groupby(["Gender"]).get_group(("Other / Non-Disclosed"))
other_count = len(other_plyrs["SN"].value_counts())
other_percentage = round((other_count/total_player_count) *100,2)

In [126]:
gender_demographics = {"Gender":["Male", "Female","Other / Non-Disclosed"], 
                       "Total Count":[male_count,female_count,other_count],
                      "Percentage of Players":[male_percentage,female_percentage,other_percentage]}

gender_demographics_df = pd.DataFrame(gender_demographics) 

gender_demographics_df

                  Gender  Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91

Purchasing Analysis (Gender)
-Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
-Create a summary data frame to hold the results
-Optional: give the displayed data cleaner formatting
-Display the summary data frame

In [140]:
male_purch_count = len(male_plyrs)
female_purch_count = len(female_plyrs)
other_purch_count = len(other_plyrs)

male_avg_purch_price = round(male_plyrs["Price"].mean(),2)
female_avg_purch_price = round(female_plyrs["Price"].mean(),2)
other_avg_purch_price = round(other_plyrs["Price"].mean(),2)

male_total_purch = male_plyrs["Price"].sum()
female_total_purch = female_plyrs["Price"].sum()
other_total_purch = other_plyrs["Price"].sum()

male_total_avg = round(male_total_purch/male_count,2)
female_total_avg = round(female_total_purch/female_count,2)
other_total_avg = round(other_total_purch/other_count,2)

In [141]:
gender_purchasing = {"Gender":["Female", "Male", "Other/Non-Disclosed"],
                    "Purchase Count":[female_purch_count,male_purch_count,other_purch_count],
                    "Average Purchase Price": [female_avg_purch_price,male_avg_purch_price,other_avg_purch_price],
                    "Total Purchase Value": [female_total_purch, male_total_purch,other_total_purch],
                    "Avg Total Purchase per Person":[female_total_avg,male_total_avg,other_total_avg]}

gender_purchasing_df = pd.DataFrame(gender_purchasing)

gender_purchasing_df["Average Purchase Price"] = gender_purchasing_df["Average Purchase Price"].map('${:.2f}'.format)
gender_purchasing_df["Total Purchase Value"] = gender_purchasing_df["Total Purchase Value"].map('${:,.2f}'.format)
gender_purchasing_df["Avg Total Purchase per Person"] = gender_purchasing_df["Avg Total Purchase per Person"].map('${:.2f}'.format)

gender_purchasing_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

Age Demographics
-Establish bins for ages
-Categorize the existing players using the age bins. Hint: use pd.cut()
-Calculate the numbers and percentages by age group
-Create a summary data frame to hold the results
-Optional: round the percentage column to two decimal points
-Display Age Demographics Table

In [142]:
max_age = purchase_data["Age"].max()
bins = [0,9,14,19,24,29,34,39,100]
age_range = ["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(purchase_data["Age"], bins, labels=age_range)
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_range)

group_by_age = purchase_data.groupby("Age Group")

age_total_count = group_by_age["SN"].nunique()

age_percent = round((age_total_count/total_player_count) *100,2)

age_demo = pd.DataFrame({"Total Count": age_total_count,"Percentage of Players" : age_percent})

age_demo

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

Purchasing Analysis (Age)
-Bin the purchase_data data frame by age
-Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
-Create a summary data frame to hold the results
-Optional: give the displayed data cleaner formatting
-Display the summary data frame

In [143]:
age_purch_count = group_by_age["Purchase ID"].count()

age_avg_price = round(group_by_age["Price"].mean(),2).map('${:,.2f}'.format)

age_total_purch_value = round(group_by_age["Price"].sum(),2)

age_purch_ave_pp = round(age_total_purch_value/age_total_count,2).map('${:,.2f}'.format)

purch_analysis_age = pd.DataFrame({"Purchase Count": age_purch_count,
                                  "Average Purchase Price": age_avg_price,
                                  "Total Purhcase Value": age_total_purch_value,
                                  "Avg Total Purchase per Person": age_purch_ave_pp})

purch_analysis_age

,Purchase Count,Average Purchase Price,Total Purhcase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

Top Spenders
-Run basic calculations to obtain the results in the table below
-Create a summary data frame to hold the results
-Sort the total purchase value column in descending order
-Optional: give the displayed data cleaner formatting
-Display a preview of the summary data frame

In [144]:
top_spender_df = purchase_data.groupby("SN")

top_spender_pc = top_spender_df["Purchase ID"].count()

top_avg_pp = round(top_spender_df["Price"].mean(),2).map('${:,.2f}'.format)

top_total_pv = top_spender_df["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": top_spender_pc,
                            "Average Purchase Price": top_avg_pp,
                            "Total Purchase Value": top_total_pv})

top_spenders_format = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head(5)

top_spenders_format

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

Most Popular Items
-Retrieve the Item ID, Item Name, and Item Price columns
-Group by Item ID and Item Name. Perform calculations to obtain purchase -count, item price, and total purchase value
-Create a summary data frame to hold the results
-Sort the purchase count column in descending order
-Optional: give the displayed data cleaner formatting
-Display a preview of the summary d

In [148]:
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]

popular_items = popular_items.groupby(["Item ID", "Item Name"])

item_pc = popular_items["Price"].count()

purchase_value = popular_items["Price"].sum()

item_price = (purchase_value/item_pc).map('${:,.2f}'.format)


items_df = pd.DataFrame({"Purchase Count": item_pc,
                        "Item Price": item_price,
                        "Total Purchase Value": purchase_value})

items_df_format = items_df.sort_values(["Purchase Count"], ascending=False).head(5)

items_df_format.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

Most Profitable Items
-Sort the above table by total purchase value in descending order
-Optional: give the displayed data cleaner formatting
-Display a preview of the data frame

In [149]:
items_df_format = items_df.sort_values(["Total Purchase Value"], ascending=False)

items_df_format.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80